MONGO_ROOT_PASSWORD=
MONGO_ROOT_USER=postgres
MONGO_DB=enrollment_db
MONGO_HOST=localhost

MONGO_APP_USER=appuser
MONGO_APP_PASSWORD=

DATABASE_URL="mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_SRV}/${MONGO_DB}"
