POSTGRES_PASSWORD=
POSTGRES_USER=postgres
POSTGRES_DB=mydb2
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

POSTGRES_APP_USER=appuser
POSTGRES_APP_PASSWORD=


# This was inserted by `prisma init`:
# DATABASE_URL=postgresql://appuser:5678@localhost:5432/mydb2
DATABASE_URL="postgresql://${POSTGRES_APP_USER}:${POSTGRES_APP_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}"